<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jim's website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <a href="index.html">Home  </a>
    <a href="about.html">About  </a>
    <a href="com.html">Commercial  </a>
    <a href="res.html">Residential  </a>
    <a href="meet.html">Meet the Team  </a>
    <a href="test.html">Testimonials  </a>
    <a href="contact.html">Contact Us  </a>
    
    <br>
    <br>
<div>
    <h1>Meet the Team</h1>
<br>
<h3>James Burke Managing Director</h3>
<img src="md.png" width="350px">
</div>
<br>
<br>
<br>
<h3>Money Bags Financial Director</h3>
<img src="fd.png" width="350px">
<br>
<br>
<br>
<h3>Stan the Site Manager</h3>
<img src="sm.png" width="350px">
<br>
<br>
<br>
<h3>Bob the Bricky</h3>
<img src="brick.png" width="350px">
<br>
<br>
<br>
<h3>Pete the Plumber</h3>
<img src="plumber.png" width="350px">
<br>
<br>
<br>
<h3>Eddie the Electrician</h3>
<img src="elec.png" alt="picture of Eddie" width="350px">
<br>
<br>
<br>
<h3>Paul the Painter</h3>
<img src="paint.png" width="350px">
<br>
<br>
<br>
<h3>Rufus the Roofer</h3>
<img src="roofer.png" width="350px">
<br>
<br>











</body>
</html>