<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jim's website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <a href="index.html">Home  </a>
    <a href="about.html">About  </a>
    <a href="com.html">Commercial  </a>
    <a href="res.html">Residential  </a>
    <a href="meet.html">Meet the Team  </a>
    <a href="test.html">Testimonials  </a>
    <a href="contact.html">Contact Us  </a>
    
    <br>
    <br>
    
    <div>
        <h1>Residential</h1>
    <br>
    <h3>Apartment Towers, Liverpool</h3>
    <img src="res1.PNG" width="400px">
    </div>
    <br>
    
    
    <h3>Apartment Block, Manchester</h3>
    <img src="res2.PNG" width="400px">
    <br>
    <br>
    
</body>
</html>